# Local development environment settings
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://test.dbcscan.io/config-assets/swagger.yaml/swagger.yaml
NEXT_PUBLIC_APP_ENV=development


# DeepBrainChain Testnet settings
NEXT_PUBLIC_NETWORK_NAME=DeepBrainChain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=DeepBrainChain
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-testnet.dbcwallet.io
NEXT_PUBLIC_NETWORK_ID=19850818
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DeepBrainChain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DBC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=testnet.dbcscan.io
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_HOST=testnet.dbcscan.io
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_STATS_API_HOST=https://stats-testnet.dbcscan.io
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualize-testnet.dbcscan.io
NEXT_PUBLIC_NETWORK_LOGO=https://test.dbcscan.io/config-assets/DeepBrainChainLogo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=
FAVICON_GENERATOR_API_KEY=87811573d5c5518da21c7c0b669f568bdd9e7004
NEXT_PUBLIC_NETWORK_ICON=https://test.dbcscan.io/config-assets/DBC.png
NEXT_PUBLIC_NETWORK_ICON_DARK=
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS='["eth_rpc_api","rpc_api"]'
NEXT_PUBLIC_HOMEPAGE_CHARTS='["daily_txs","coin_price","market_cap"]'
NEXT_PUBLIC_FEATURED_NETWORKS=https://test.dbcscan.io/config-assets/featured_networks_config.json
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://test.dbcscan.io/config-assets/marketplace_mainnet_config.json
NEXT_PUBLIC_GPU_RACE_CONFIG_URL=https://test.dbcscan.io/config-assets/gpu_race_config.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://github.com/DeepBrainChain/DBCPublicChainScan
NEXT_PUBLIC_FOOTER_LINKS=https://test.dbcscan.io/config-assets/footer_links.json
NEXT_PUBLIC_OTHER_LINKS='[{"text": "Faucet","url": "https://faucet.dbcscan.io"}]'
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=




# # 生产环境
# NEXT_PUBLIC_NETWORK_NAME=DeepBrainChain Testnet
# NEXT_PUBLIC_NETWORK_SHORT_NAME=DeepBrainChain
# NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-testnet.dbcwallet.io
# NEXT_PUBLIC_NETWORK_ID=19850818
# NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DeepBrainChain
# NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DBC
# NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=05d82f45050fea2bb071b65b98828503  # 这里生产和本地环境不一样
# NEXT_PUBLIC_IS_TESTNET=true
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
# NEXT_PUBLIC_APP_PROTOCOL=https
# NEXT_PUBLIC_APP_HOST=testnet.dbcscan.io
# NEXT_PUBLIC_APP_PORT=443  # 这里生产和本地环境不一样
# NEXT_PUBLIC_API_PROTOCOL=https
# NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
# NEXT_PUBLIC_API_HOST=testnet.dbcscan.io
# NEXT_PUBLIC_API_PORT=443
# NEXT_PUBLIC_STATS_API_HOST=https://stats-testnet.dbcscan.io
# NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualize-testnet.dbcscan.io
# NEXT_PUBLIC_NETWORK_LOGO=https://test.dbcscan.io/config-assets/DeepBrainChainLogo.png
# NEXT_PUBLIC_NETWORK_LOGO_DARK=
# FAVICON_GENERATOR_API_KEY=87811573d5c5518da21c7c0b669f568bdd9e7004
# NEXT_PUBLIC_NETWORK_ICON=https://test.dbcscan.io/config-assets/DBC.png
# NEXT_PUBLIC_NETWORK_ICON_DARK=
# NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS='["eth_rpc_api","rpc_api"]'
# NEXT_PUBLIC_HOMEPAGE_CHARTS='["daily_txs","coin_price","market_cap"]'
# NEXT_PUBLIC_FEATURED_NETWORKS=https://test.dbcscan.io/config-assets/featured_networks_config.json
# NEXT_PUBLIC_MARKETPLACE_ENABLED=true
# NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://test.dbcscan.io/config-assets/marketplace_mainnet_config.json
# NEXT_PUBLIC_GPU_RACE_CONFIG_URL=https://test.dbcscan.io/config-assets/gpu_race_config.json
# NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://github.com/DeepBrainChain/DBCPublicChainScan
# NEXT_PUBLIC_FOOTER_LINKS=https://test.dbcscan.io/config-assets/footer_links.json
# NEXT_PUBLIC_OTHER_LINKS='[{"text": "Faucet","url": "https://faucet.dbcscan.io"}]'
# NEXT_PUBLIC_AD_BANNER_PROVIDER=none
# NEXT_PUBLIC_AD_TEXT_PROVIDER=none
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=